<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
function Board(seq, title, contents){
	this.seq = seq;
	this.title = title;
	this.contents = contents;
	this.time = new datd().toLocaleString();
	this.output = function(){
		return this.seq+":"+ this.title+":"+this.contents+":"+this.time;
	}
}

var b1 = new Board(1, "제목1", "내용1");
var b2 = new Board(2, "제목2", "내용2");
var b3 = new Board(3, "제목3", "내용3");
var b4 = new Board(4, "제목4", "내용4");
var b5 = new Board(5, "제목5", "내용5");

var boardlist=[];
boardlist.push(b1);
boardlist.push(b2);
boardlist.push(b3);
boardlist.push(b4);
boardlist.push(b5);

//document.write(baordlist[0].time + "<br>");
document.write("<ul>");
for(var i=0;i<boardlist.length;i++){
	document.write("<li>"+boardlist[i].output()+"</li>")
}
document.write("</ul>");





</script>
</body>
</html>